<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #b1ffb4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sjsu.edu.application.Controllers.AccountReportController">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="993.0" style="-fx-background-color: #dddddd;">
         <children>
            <Button layoutX="6.0" layoutY="11.0" mnemonicParsing="false" onAction="#switchToMain" style="-fx-background-color: #00089e; -fx-background-radius: 45; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 45;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutX="293.0" layoutY="86.0" prefHeight="66.5" prefWidth="406.5" style="-fx-background-color: #898dff; -fx-background-radius: 35;">
         <children>
            <Label alignment="CENTER" layoutX="7.0" prefHeight="29.0" prefWidth="393.0" text="Account Transactions" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="AccName" alignment="CENTER" layoutX="7.0" layoutY="34.0" prefHeight="29.0" prefWidth="393.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="transactionTable" layoutX="210.0" layoutY="186.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="226.0" prefWidth="574.0">
         <columns>
            <TableColumn fx:id="descriptionColumn" editable="false" minWidth="0.0" prefWidth="286.0" text="Description&#10;&#10;" />
            <TableColumn fx:id="dateColumn" editable="false" minWidth="0.0" prefWidth="287.0" text="Date" />
         </columns>
      </TableView>
      <ChoiceBox fx:id="selectAccount" layoutX="210.0" layoutY="161.0" prefHeight="25.0" prefWidth="287.0" />
      <ChoiceBox fx:id="selectType" layoutX="497.0" layoutY="161.0" prefHeight="25.0" prefWidth="287.0" />
   </children>
</AnchorPane>
