<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #b1ffb4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sjsu.edu.pennywise.Controllers.SceneController">
   <children>
      <ImageView fitHeight="454.0" fitWidth="427.0" layoutX="1072.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/piggy_bank_PNG52.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="217.0" layoutY="201.0" prefHeight="678.0" prefWidth="597.0" style="-fx-background-color: #dddddd; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: black; -fx-border-width: 2;">
         <children>
            <Text layoutX="85.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Account" textAlignment="CENTER" wrappingWidth="427.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <TextField layoutX="149.0" layoutY="214.0" prefHeight="48.0" prefWidth="300.0" promptText="Account Name" />
            <TextField layoutX="149.0" layoutY="410.0" prefHeight="48.0" prefWidth="300.0" promptText="Opening Balance" />
            <DatePicker layoutX="149.0" layoutY="315.0" prefHeight="48.0" prefWidth="300.0" promptText="Opening Date" />
            <Button layoutX="203.0" layoutY="521.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="192.0" style="-fx-background-color: blue; -fx-border-color: white;" text="Create Account" textFill="WHITE" />
            <Button layoutX="24.0" layoutY="21.0" mnemonicParsing="false" onAction="#switchToMain" style="-fx-background-color: #dddddd;" text="← Back ">
               <font>
                  <Font size="33.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
