<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainBox" maxHeight="540.0" maxWidth="960.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #b1ffb4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sjsu.edu.application.Controllers.MainController">
   <children>
      <AnchorPane prefHeight="66.0" prefWidth="1920.0" style="-fx-background-color: #dddddd;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <MenuButton fx:id="TransactionPortal" layoutX="848.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="112.0" text="Transactions">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#switchToAddTransaction" text="Add Transaction" />
                <MenuItem mnemonicParsing="false" onAction="#switchToTransactions" text="View Transactions" />
              </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton fx:id="SchedulePortal" layoutX="736.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="112.0" text="Scheduled &#10;Transactions">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToAddSchedule" text="Add Scheduled &#10;Transaction" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToSchedule" text="View Scheduled &#10;Transactions" />
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton fx:id="AccountPortal" layoutX="624.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="112.0" text="Accounts&#10;">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToCreateAcc" text="Add New&#10;Account&#10;" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToAccReport" text="View Account&#10;Reports&#10;" />
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
         </children></AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="74.0" prefHeight="445.0" prefWidth="457.0" style="-fx-background-color: #dddddd; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: black; -fx-border-width: 2;">
         <children>
            <AnchorPane layoutX="26.0" layoutY="23.0" prefHeight="66.0" prefWidth="406.0" style="-fx-background-color: #898dff; -fx-background-radius: 35;">
               <children>
                  <Label layoutX="119.0" layoutY="5.0" text="Accounts" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="AccListView" layoutX="7.0" layoutY="97.0" prefHeight="323.0" prefWidth="443.0">
              <columns>
                <TableColumn fx:id="AccName" prefWidth="148.3" text="Account Name" />
                <TableColumn fx:id="OpBalance" prefWidth="148.3" text="Opening Balance" />
                  <TableColumn fx:id="OpDate" prefWidth="148.3" text="Opening Date" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="562.0" layoutY="140.0" prefHeight="313.0" prefWidth="312.0" style="-fx-background-color: #dddddd; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: black; -fx-border-width: 2;">
         <children>
            <AnchorPane layoutX="29.0" layoutY="25.0" prefHeight="38.0" prefWidth="254.0" style="-fx-background-color: #898dff; -fx-background-radius: 35;">
               <children>
                  <Label alignment="CENTER" layoutX="39.0" prefHeight="32.0" prefWidth="176.0" text="Due Payments" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TableView fx:id="dueTable" layoutX="54.0" layoutY="84.0" prefHeight="198.0" prefWidth="204.0">
               <columns>
                  <TableColumn fx:id="duePayment" prefWidth="105.0" text="Due Payment" />
                  <TableColumn fx:id="Amount" prefWidth="98.0" text="Amount" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
