<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #b1ffb4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sjsu.edu.application.Controllers.SearchTransactionController">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="993.0" style="-fx-background-color: #dddddd;">
         <children>
            <Button layoutX="6.0" layoutY="11.0" mnemonicParsing="false" onAction="#switchToTransaction" style="-fx-background-color: #00089e; -fx-background-radius: 45; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 45;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutX="293.0" layoutY="86.0" prefHeight="66.5" prefWidth="406.5" style="-fx-background-color: #898dff; -fx-background-radius: 35;">
         <children>
            <Label alignment="CENTER" layoutX="-2.0" layoutY="6.0" prefHeight="56.0" prefWidth="407.0" text="Transactions Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
	<TextField fx:id="searchField" layoutX="293.0" layoutY="171.0" prefHeight="37.0" prefWidth="407.0" promptText="Search by description"> 
	   <font>
	      <Font size="21.0" />
	   </font>
	</TextField>
      <TableView fx:id="transactionTable" layoutX="210.0" layoutY="280.0" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#gotoEditTransaction" prefHeight="226.0" prefWidth="574.0">
         <columns>
            <TableColumn fx:id="typeColumn" editable="false" prefWidth="97.0" text="Type" />
            <TableColumn fx:id="descriptionColumn" editable="false" prefWidth="239.0" text="Description" />
            <TableColumn fx:id="paymentAmountColumn" editable="false" prefWidth="98.0" text="Transaction&#10;Amount&#10;" />
            <TableColumn fx:id="depositAmountColumn" editable="false" minWidth="0.0" prefWidth="77.0" text="Deposit&#10;Amount&#10;" />
            <TableColumn fx:id="dateColumn" editable="false" minWidth="0.0" prefWidth="62.0" text="Date" />
         </columns>
      </TableView>
      <Label fx:id="errorLabel" alignment="CENTER" layoutY="216.0" prefHeight="27.0" prefWidth="993.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="256.0" text="Select the Transaction you Wish to Edit">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
